spring.datasource.url=jdbc:mysql://localhost:3306/tripplaner?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=kk920121mj
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update